{
  "name": "otia-ebay-request-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.709.0",
    "bluebird": "^3.5.5",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sharp": "^0.22.1",
    "xss-filters": "^1.2.7"
  }
}
